DATABASE_URL=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
USER_POSTGRES=postgres.zjxajxocndzewnepdfhv
PASSWORD_POSTGRES=

POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password