++++++++++++++++++++++++++++++++++++++# ##  Database  ##
# spring.datasource.url = jdbc:postgresql://localhost:5432/easySales?currentSchema=easySales
# spring.datasource.username = postgres
# spring.datasource.password = postgres

# ## Hibernate Properties
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true 
# spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/easysales
spring.datasource.username=postgres
spring.datasource.password=1234